.center {
  margin-top: 20%;
  width: 80%;
  text-align: center;
  color: @theme-color-blue;
}
.center h1{
  .name();
  width: 314px;
}

@media screen and (max-width: 720px) {
  .center {
    margin-top: 0;
    margin-left: 10%;
    width: 80%;
  }
}